<resources>
    <string name="app_name">MovieAppTest</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_movie_detial">MovieDetial</string>
</resources>
